# proyectofinal

./: .gitignore  .gitmodules  Modalidad.html  README.md  gitgilada  index.html
client/TuttiFrutti/: settings.gradle
client/TuttiFrutti/FacebookConnect/: build.gradle  proguard-rules.pro
client/TuttiFrutti/TuttiFruttiAPI/: build.gradle
client/TuttiFrutti/TuttiFruttiAPI/src/main/: AndroidManifest.xml
client/TuttiFrutti/TuttiFruttiAPI/src/main/java/com/example/: CustomErrorHandler.java  CustomHttpException.java  FullRound.java  Game.java  GameResult.java  Line.java  LinesCollection.java  Play.java  PlayedRound.java  Player.java  PlayerResult.java  Round.java  RoundLine.java  RoundResult.java  RoundScore.java  TuttiFruttiAPI.java
client/TuttiFrutti/TuttiFruttiAPI/src/main/res/values/: strings.xml
client/TuttiFrutti/TuttiFruttiCore/: build.gradle  proguard-rules.pro
client/TuttiFrutti/app/: build.gradle  proguard-rules.txt
client/TuttiFrutti/app/src/main/: AndroidManifest.xml
client/TuttiFrutti/app/src/main/java/com/example/tuttifrutti/app/: AndroidFacebookConnectActivity.java  ChooseControlledCategoriesActivity.java  ChooseFriendsActivity.java  ChooseRandomPlayersCountActivity.java  CreateGameActivity.java  GenericFocusChangeListener.java  GetGameAsyncTask.java  MainActivity.java  ManageInvitationActivity.java  PlayRoundActivity.java  SaveFilePlayTask.java  ShowGameDetailsActivity.java  ShowGameResultActivity.java  ShowGameRulesActivity.java  ShowRoundResult.java  ShowRoundResultActivity.java  ViewCategoriesActivity.java  ViewGameStatusActivity.java
client/TuttiFrutti/app/src/main/java/com/example/tuttifrutti/app/BroadcastReceivers/: GcmBroadcastReceiver.java
client/TuttiFrutti/app/src/main/java/com/example/tuttifrutti/app/Classes/: CreateGameAsyncTask.java  FacebookHelper.java  FilePlay.java  FinishedRound.java  GameAndPlayerNotificationData.java  GameNotificationData.java  GameSettings.java  GenericNotificationData.java  InternalFileHelper.java  NoLoggedUserException.java  PlayServicesHelper.java  RoundResult.java  StopNotificationData.java  TuttiFruttiAutoCompleteTextView.java  UncaughtExceptionHandler.java
client/TuttiFrutti/app/src/main/java/com/example/tuttifrutti/app/Services/: GcmIntentService.java
client/TuttiFrutti/app/src/main/java/com/example/tuttifrutti/app2/: AndroidFacebookConnectActivity.java  ChooseFriendsActivity.java  ChooseRandomPlayersCountActivity.java  CreateGameActivity.java  GenericFocusChangeListener.java  PlayRoundActivity.java  SaveFilePlayTask.java  ShowGameDetailsActivity.java  ShowGameResultActivity.java  ShowGameRulesActivity.java  ShowRoundResultActivity.java  ViewCategoriesActivity.java  ViewGameStatusActivity.java
client/TuttiFrutti/app/src/main/java/com/example/tuttifrutti/app2/BroadcastReceivers/: GcmBroadcastReceiver.java
client/TuttiFrutti/app/src/main/java/com/example/tuttifrutti/app2/Classes/: CreateGameAsyncTask.java  FacebookHelper.java  FilePlay.java  GameAndPlayerNotificationData.java  GameNotificationData.java  GenericNotificationData.java  InternalFileHelper.java  NoLoggedUserException.java  TuttiFruttiAutoCompleteTextView.java  UncaughtExceptionHandler.java
client/TuttiFrutti/app/src/main/java/com/example/tuttifrutti/app2/Services/: GcmIntentService.java
client/TuttiFrutti/app/src/main/res/drawable/: cell_shape.xml  divider_dark_gradient_horizontal.xml  largebutton.xml  oval.xml  rounded_corner_active_games.xml  rounded_corner_finished_games.xml  rounded_corner_invitations.xml  smallbutton.xml  switch_container.xml  text_container.xml  title_container.xml  token_background.xml  verysmallbutton.xml
client/TuttiFrutti/app/src/main/res/drawable-hdpi/: back.xml
client/TuttiFrutti/app/src/main/res/layout/: active_games_list.xml  active_games_list_separator.xml  activity_choose_controlled_categories.xml  activity_choose_friends.xml  activity_choose_random_players_count.xml  activity_create_game.xml  activity_facebook_connect.xml  activity_main.xml  activity_manage_invitation.xml  activity_play_round.xml  activity_show_game_details.xml  activity_show_game_result.xml  activity_show_game_rules.xml  activity_show_round_result.xml  activity_view_categories.xml  activity_view_game_status.xml  category_autocomplete.xml  category_row.xml  category_row_separator.xml  controlled_category_row.xml  customized_header.xml  finished_game_row.xml  finished_games.xml  finished_games_separator.xml  fragment_page.xml  game_row.xml  invitations_list.xml  invitations_list_separator.xml  list_row_active_games.xml  list_row_category.xml  list_row_controlled_category.xml  list_row_finished_game.xml  list_row_invitation.xml  list_row_no_games.xml  list_row_player.xml  list_separator.xml  list_separator_active_games.xml  list_separator_categories_all.xml  list_separator_categories_fixed.xml  list_separator_categories_free.xml  (+12 more)
client/TuttiFrutti/app/src/main/res/menu/: choose_controlled_categories.xml  choose_friends.xml  choose_random_players_count.xml  create_game.xml  log_in.xml  main.xml  manage_invitation.xml  play_round.xml  show_game_details.xml  show_game_result.xml  show_game_rules.xml  show_round_result.xml  view_categories.xml  view_game_status.xml
client/TuttiFrutti/app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  integer.xml  strings.xml  styles.xml
client/TuttiFrutti/app/src/main/res/values-v11/: themes_apptheme.xml
client/TuttiFrutti/autocompleteLibrary/: build.gradle
client/TuttiFrutti/autocompleteLibrary/src/main/: AndroidManifest.xml
client/TuttiFrutti/autocompleteLibrary/src/main/java/com/tokenautocomplete/: TokenCompleteTextView.java
client/TuttiFrutti/facebook/: AndroidManifest.xml  build.gradle
client/TuttiFrutti/numberpickerlibrary/: build.gradle
server/: app.js  bd round para tests  gitgiladas  gitlalala  package.json  startBd  startMongo
server/models/: category.js  fullRound.js  game.js  line.js  notification.js  play.js  player.js  round.js
server/routes/: category.js  game.js  player.js
web/: .gitignore  actualiza  ble  composer.json
web/app/: AppKernel.php
(+136 files in other folders)
