<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tuttifrutti.app.ViewCategoriesActivity">

    <AutoCompleteTextView
        android:id="@+id/categoryText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:inputType="text"
        android:completionThreshold="3"/>


    <TextView
        android:text="Favoritas"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/titleCategory"
        android:layout_below="@+id/categoryText"
        android:gravity="left"/>


    <ListView
        android:id="@+id/listStarCategory"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleCategory">
    </ListView>

    <TextView
        android:text="Controladas"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/titleFixedCategory"
        android:layout_below="@+id/listStarCategory"
        android:gravity="left"/>


    <ListView
        android:id="@+id/listFixedCategory"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleFixedCategory">
    </ListView>

    <TextView
        android:text="Todas"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/titleAllCategories"
        android:layout_below="@+id/listFixedCategory"
        android:gravity="left"/>


    <ListView
        android:id="@+id/listAllCategory"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleAllCategories">
    </ListView>

</RelativeLayout>
