<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.tuttifrutti.app2.ChooseRandomPlayersCountActivity"
    android:id="@+id/rlChooseRandom">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutModelbl"
       >
    <TextView
        android:text="Elegí la cantidad de jugadores aleatorios para jugar!"
        android:textSize="20dp"
        android:layout_marginLeft="35dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/title_container"
        android:layout_marginTop="46dp"
        android:id="@+id/title"
        android:gravity="center"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/layoutPicker"
    android:layout_centerInParent="true"
    android:background="@color/lightgrey">
    <NumberPicker
        android:id="@+id/randomPlayersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" ></NumberPicker>
    </RelativeLayout>


    <Button
        android:background="@drawable/largebutton"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/create"
        android:onClick="createGame"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="63dp" />

</RelativeLayout>
