<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tuttifrutti.app.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver partidas"
        android:id="@+id/viewGames"
        android:layout_below="@+id/showRoundResult"
        android:onClick="viewGames" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar Ronda"
        android:id="@+id/LaunchRound"
        android:onClick="launchRound" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear partida"
        android:id="@+id/createGame"
        android:layout_below="@+id/LaunchRound"
        android:onClick="createGame" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver resultados de ronda"
        android:id="@+id/showRoundResult"
        android:layout_below="@+id/createGame"
        android:onClick="showRoundResult" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver resultados de partida"
        android:id="@+id/showGameResult"
        android:layout_below="@+id/showRoundResult"
        android:onClick="showGameResult" />

</RelativeLayout>
