<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:text="Seleccione las categorias con las que desea jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp" >

    </ListView>

    <Button
        android:id="@+id/findSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:onClick="addCategoriesToGame"/>

</LinearLayout>
