<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.tuttifrutti.app2.ShowGameDetailsActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLayout"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlayLayout">
            <Button
                android:id="@+id/btnPlay"
                android:background="@drawable/largebutton"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Jugar!"

                android:layout_centerHorizontal="true"
                android:onClick="play"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnInvitationLayout"
            android:visibility="gone"
            android:layout_below="@+id/btnPlayLayout">

        <Button
            android:background="@drawable/largebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/accept"
            android:layout_marginLeft="35dp"
            android:onClick="acceptInvitation"  />

            <Button
                android:background="@drawable/largebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rechazar"
                android:id="@+id/reject"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/accept"
                android:onClick="rejectInvitation"/>


        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/divider"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btnLayout"
        android:background="@color/blue"/>

            <ListView
                android:layout_marginTop="25dp"
                android:id="@+id/detailsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider">

            </ListView>

</RelativeLayout>

