<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:text="Seleccione las categorias"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_corner_finished_games"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryList"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:cacheColorHint="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:paddingBottom="8dp"
        android:minHeight="20dp"
        >

    </ListView>

    <Button
        android:id="@+id/findSelected"
        android:background="@drawable/largebutton"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_alignTop="@+id/categoryList"
        android:onClick="addCategoriesToGame"/>

</LinearLayout>
