<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    android:scrollbars="vertical"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuttifrutti.app.CreateGameActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/linearLayoutMode">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutModelbl"
            android:background="@drawable/text_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/lblModo"
                android:layout_marginBottom="3dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutModeswt"
            android:background="@drawable/switch_container"
            android:layout_below="@id/linearLayoutModelbl"
            >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:id="@+id/modeSelector"
            android:checked="false"
            android:textOff="OFFLINE"
            android:textOn="ONLINE"
            android:layout_centerHorizontal="true"
            android:thumb="@drawable/apptheme_switch_inner_holo_light"
            android:track="@drawable/apptheme_switch_track_holo_light"
            />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/linearLayoutMode"
        android:id="@+id/linearLayoutOponents">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutOponentslbl"
            android:background="@drawable/text_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oponentes"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/lblOponentes"
            android:layout_marginBottom="3dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutOponentsswt"
            android:background="@drawable/switch_container"
            android:layout_below="@id/linearLayoutOponentslbl"
            >
        <Switch
            android:alpha="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opponentsSelector"
            android:textOff="CON AMIGOS"
            android:textOn="ALEATORIO"
            android:layout_centerHorizontal="true"
            android:thumb="@drawable/apptheme_switch_inner_holo_light"
            android:track="@drawable/apptheme_switch_track_holo_light"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/linearLayoutOponents"
        android:id="@+id/linearLayoutCategories">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutCategorieslbl"
            android:background="@drawable/text_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/lblCategorias"
            android:layout_marginBottom="3dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutCategoriesswt"
            android:background="@drawable/switch_container"
            android:layout_below="@id/linearLayoutCategorieslbl"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
        <Switch
            android:alpha="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoriesSelector"
            android:textOff="LIBRES"
            android:textOn="CONTROLADAS"
            android:layout_centerHorizontal="true"
            android:thumb="@drawable/apptheme_switch_inner_holo_light"
            android:track="@drawable/apptheme_switch_track_holo_light"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/linearLayoutCategories"
        android:id="@+id/linearLayoutRoundsCount">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutRoundsCountlbl"
            android:background="@drawable/text_container">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad de rondas: "
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"
                android:id="@+id/lblRounds"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutRoundsCountswt"
            android:background="@drawable/switch_container"
            android:layout_below="@id/linearLayoutRoundsCountlbl"
            >
            <antistatic.spinnerwheel.WheelHorizontalView
                android:layout_centerHorizontal="true"
                android:id="@+id/hour_horizontal"
                app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
                app:selectionDividerWidth="1px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:background="@drawable/largebutton"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:id="@+id/create"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearLayoutRoundsCount"
        android:layout_centerHorizontal="true"
        android:onClick="createGame" />

</RelativeLayout>
</ScrollView>
