<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tuttifrutti.app.ViewGameStatusActivity">

    <TextView
        android:text="Games"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/titleGames"
        android:gravity="left"/>


    <ListView
        android:id="@+id/listGames"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleGames">
    </ListView>

    <TextView
        android:text="Invitations"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/titleInvitations"
        android:layout_below="@+id/listGames"
        android:gravity="left"/>


    <ListView
        android:id="@+id/listInvitations"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleInvitations">
    </ListView>


</RelativeLayout>
