<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:padding="8dp">
    <LinearLayout android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/categoryListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6699aa"
            android:textSize="14sp"
            android:textStyle="italic"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ImageReport"
        android:layout_toLeftOf="@+id/ImageStar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@drawable/attention2"

       />
    <ImageView
        android:id="@+id/ImageStar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@drawable/icon_star"
        android:layout_alignParentRight="true"
        />
</RelativeLayout >